service/upload/rpc/upload.proto

syntax = "proto3";

package upload;
option go_package = "./upload";

message Empty {}

// fileMeta 文件元信息
message fileMeta {
  string fileHash = 1 ;
  string fileName = 2;
  string  fileContentType = 3;
  int64 fileSize = 4;
  string location = 5;
  string uploadAt = 6;
}
// fileOSSMeta 文件oss信息
message fileOSSMeta {
  string bucketName = 1;
  string ossPath = 2;
}


// FileUploadRequest 文件上传
message FileUploadRequest {
  fileMeta fileMeta = 1;
  fileOSSMeta fileOSSMeta = 2;
}

message FileUploadResponse {
  string bucket = 1;
  string  key = 2;
  string eTag = 3;
  int64  size = 4;
  string lastModified = 5;
  string location = 6;
  string versionID = 7;
  string expiration = 8;
  string expirationRuleID = 9;
}

// 更新用户表
message UserTableUpdateRequest{
  int64 user_id = 1;
  fileMeta fileMeta = 2;
  fileOSSMeta fileOSSMeta = 3;
}


service Upload{
  // FileUpload 文件上传
  rpc FileUpload(FileUploadRequest) returns (FileUploadResponse){};

  // 更新文件表 todo 与更新用户表的事务问题
  rpc UpdateFileTable(UserTableUpdateRequest) returns (Empty){};

  // 更新用户文件表
  rpc UpdateUserTable(UserTableUpdateRequest) returns (Empty){};
}







